<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Probar API REST</title>
    <style>
        main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        article {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            max-width: 300px;
            margin: 10px; /* Cambiado de 'margin: 10;' a 'margin: 10px;' */
        }
        h2 {
            font-size: 24px;
            color: #333;
        }
        img {
            width: 100%;
            border-radius: 5px;
        }
        p {
            font-size: 18px;
            color: #666;
        }
    </style>
    <script>
        fetch('http://localhost:3000/movies')
        .then(res => res.json())
        .then(movies => {
            const html = movies.map(movie => {
                return `
                <article data-id="${movie.id}">
                    <h2>${movie.title}</h2>
                    <img src="${movie.poster}" alt="${movie.title}"/>
                    <p>${movie.year}</p>
                    <button>Eliminar</button>
                </article>
            `
            }).join('');

            document.querySelector('main').innerHTML = html;

            document.addEventListener('click', e => {
                if (e.target.matches('button')) {
                    const article = e.target.closest('article');
                    
                    if (article) {
                        const id = article.dataset.id;
                        console.log(id);

                        fetch(`http://localhost:3000/movies/${id}`, {
                            method: 'DELETE',
                            headers: {
                                'Content-Type': 'application/json'
                            }
                        })
                        .then(res => {
                            if (!res.ok) {
                                throw new Error('Error al eliminar la película');
                            }
                            return res.json(); // Devuelve el JSON solo si la respuesta es exitosa
                        })
                        .then(res => {
                            console.log(res);
                            article.remove(); // Elimina el artículo del DOM
                        })
                        .catch(error => console.error('Error:', error));
                    }
                }
            });
        })
    </script>
</head>
<body>
    <main>
        
    </main>
</body>
</html>
